# Maven-hybird-NopCommerce

./: .classpath  .factorypath  .project  pom.xml
browserLogs/: logsFirefox.txt
extentV5/: ExtentReport.html
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstains.java  GlobalConstants.java  PageGeneratorManager.java  PageGeneratorManagerAdmin.java  PageGeneratorManagerUser.java
src/main/java/dataUser/: RegisterSuccessful.java  UserData.java  UserData.json  UserDataMaper.java  UserDataMapper.java  UserDataMapper_1.java  UserDataMapper_2.java  dataAccount.json
src/main/java/factoryBrowser/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  HeadlessChromeDriverManager.java  HeadlessFirefoxDriverManager.java
src/main/java/factoryEnvironment/: BrowserList.java  BrowserStackFactory.java  EnvironmentList.java  LocalFactory.java
src/main/java/pageObject/NopCommer/: AddressesPageObject.java  AdvencedSearchPageObject.java  ChangePassPageObject.java  CheckOutPageObject.java  CompareProductsPageObject.java  ComputerPageObject.java  CustomerInfoPageObject.java  DesktopsPageObject.java  DesktopsProductPageObject.java  DetailProductPageObject.java  HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  MyProductReviewsPageObject.java  NotebooksPageObject.java  OrdersProductPageObject.java  PageObjectRegister.java  ProductReviewPageObject.java  RecentlyViewedProductsPageObject.java  RegisterPageObject.java  ShoppingCartPageObject.java  WishlisPageObject.java
src/main/java/pageObject/NopCommerUser/: AddressesPageObject.java  AdvencedSearchPageObject.java  ChangePassPageObject.java  CheckOutPageObject.java  CompareProductsPageObject.java  ComputerPageObject.java  CustomerInfoPageObject.java  DesktopsProductPageObject.java  DetailProductPageObject.java  HomePageObject.java  LoginPageObject.java  MyProductReviewsPageObject.java  NotebooksPageObject.java  OrdersProductPageObject.java  ProductReviewPageObject.java  RecentlyViewedProductsPageObject.java  RegisterPageObject.java  ShoppingCartPageObject.java  WishlisPageObject.java
src/main/java/pageObject/NopcommerAdmin/: CustomersAdminPageObject.java  DashBoardAdminPageObject.java  DetailsCustomersAdminPageObject.java  LoginAdminPageObject.java  ProductsCatologAdminPageObject.java
src/main/java/pageUIs/NopCommer/: AddressesPageUIs.java  AdvencedSearchPageUIs.java  BasePageUIs.java  ChangePassPageUIs.java  CheckOutPageUIs.java  CompareProductsPageUIs.java  ComputerPageUIs.java  CustomerInfoPageUIs.java  DesktopsPageUIs.java  DesktopsProductPageUIs.java  DetailProductPageUIs.java  HomePageUIs.java  LoginPageUIs.java  MyAccountUIs.java  MyProductReviewsPageUIs.java  NotebooksPageUIs.java  OrdersProductPageUIs.java  ProductReviewPageUIs.java  RecentlyViewedProductsPageUIs.java  RegisterPageUIs.java  ShoppingCartPageUIs.java  WishlisPageUIs.java
src/main/java/pageUIs/NopCommerUser/: AddressesPageUIs.java  AdvencedSearchPageUIs.java  BasePageUIs.java  ChangePassPageUIs.java  CheckOutPageUIs.java  CompareProductsPageUIs.java  ComputerPageUIs.java  CustomerInfoPageUIs.java  DesktopsProductPageUIs.java  DetailProductPageUIs.java  HomePageUIs.java  LoginPageUIs.java  MyProductReviewsPageUIs.java  NotebooksPageUIs.java  OrdersProductPageUIs.java  ProductReviewPageUIs.java  RecentlyViewedProductsPageUIs.java  RegisterPageUIs.java  ShoppingCartPageUIs.java  WishlisPageUIs.java
src/main/java/pageUIs/NopcommerAdmin/: CustomersAdminPageUIs.java  DashBoardAdminPageUIs.java  DetailsCustomersAdminPageUIs.java  LoginAdminPageUIs.java  ProductsCatologAdminPageUIs.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java
src/main/java/utilities/: DataHelper.java
src/test/java/com/nopcommer/testcase/: Admin.java  AdvencedSearch.java  Login.java  MyAccount.java  Order.java  Register.java  Sort_Display_Paging.java  WishList_Compare_RecentView.java
src/test/resources/: runNopCommer.xml
